version: "3.1"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: D1ymf8wyQEGthFR1E9xhCq_OS
      POSTGRES_USER: OliierSamin
      POSTGRES_DB: LTIdb_OS
    ports:
      - 5432:5432
