# Configuración del servidor
PORT=3010
NODE_ENV=development

# Configuración de la base de datos
DATABASE_URL="postgresql://LTIdbUser:D1ymf8wyQEGthFR1E9xhCq@localhost:5432/LTIdb"

# Configuración de JWT
JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="7d"
COOKIE_MAX_AGE=604800000

# Configuración de CORS
FRONTEND_URL="http://localhost:3000"

# Configuración de carga de archivos
MAX_UPLOAD_SIZE=10485760
UPLOAD_DIR="uploads"