export DB_PASSWORD=D1ymf8wyQEGthFR1E9xhCq
export DB_USER=LTIdbUser
export DB_NAME=LTIdb
export DB_PORT=5432
export DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
