DB_PASSWORD=D1ymf8wyQEGthFR1E9xhCq
DB_USER=LTIdbUser
DB_NAME=LTIdb
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"

# Puerto del servidor
PORT=3010

# Entorno de ejecución
NODE_ENV=development

# Configuración de seguridad
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d